{
    // "flex-layout.col#spacer": {
    //     "props": {
    //         "width": "grow"
    //     }
    // },
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/Icon_Black.svg",
            "width": "32px",
            "blockClass": "logo-Global"
        }
    },

    "login": {
        "props": {
            "iconLabel":"Login",
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "blockClass": "login-Global"
        }
    },

    
    "search-bar": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
        "openAutocompleteOnFocus": true,
        "placeholder": "Search products...",
        "blockClass":"search-Bar"
        }
    }
}