{
    "slider-layout#text-test": {
      "title": "Slider home images full",
      "props": {
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
      },
      "children": [
        "flex-layout.row#test__one--slider-home",
        "image#example__2",
        "image#example__3"
      ]
    },

  "rich-text#1": {
    "title": "Text one",
    "props": {
      "text": "Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo. Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo)."
    }
  },

  "rich-text#2": {
    "title": "Text two",
    "props": {
      "text": "Test2"
    }
  },

  "rich-text#3": {
    "title": "Text three",
    "props": {
      "text": "Test3"
    }
  },

  "image#example__1": {
    "title": "image one",
    "props": {
      "src": "assets/img/img1.jpeg"
    }
  },

  "image#example__2": {
    "title": "image two",
    "props": {
      "src": "assets/img/img2.jpeg"      
    }
  },

  "image#example__3": {
    "title": "image three",
    "props": {
      "src": "assets/img/img3.jpeg"
    }
  },

  "flex-layout.row#test__one--slider-home":{
    "title": "Slider row test one",
    "children": [
      "flex-layout.col#test__one--slider-home",
      "flex-layout.col#test__two--slider-home"
    ]
  },

  "flex-layout.col#test__one--slider-home":{
    "title": "Slider col test one",
    "children":[
      "image#example__1"
    ],
    "props":{
      "width": "50%"
    }
  },

  "flex-layout.col#test__two--slider-home":{
    "title": "Slider col test two",
    "children":[
      "rich-text#1"
    ],
    "props":{
      "width": "50%"
    }
  }

}