{
    "flex-layout.row#text_one--home":{
        "title": "Text no one home",
        "children": [
            "flex-layout.col#text_one--home",
            "flex-layout.col#text_two--home"
        ],
        "props":{}
    },
    "flex-layout.col#text_one--home": {
        "title": "Text col one home",
        "children":[
            "rich-text"
        ],
        "props":{
            "width":"20%"
        }
    },
    "flex-layout.col#text_two--home": {
        "title": "Text col two home",
        "children":[
            "rich-text"
        ],
        "props":{
            "width":"80%"
        }
    },
    "rich-text": { 
        "props": { 
          "text": "Hola mundo desde VTEX io",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-1"
        }
      }
}