{
 
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/Icon_Black.svg",
            "width": "32px",
            "blockClass": "logo-Global"
        }
    },

    "login": {
        "props": {
            "iconLabel":"Login",
            "providerPasswordButtonLabel":"Continue with an e-mail and password",
            "emailAndPasswordTitle": "LOG IN",
            "accessCodeTitle": "RECUPERAR CLAVE",
            "emailPlaceholder": "Enter your e-mail",
            "passwordPlaceholder": "Enter your password",
            "showPasswordVerificationIntoTooltip": true,
            "blockClass": "login-Global",
            "logInButtonBehavior":"popover",
            "optionsTitle": "LOG IN"           
        }
    },

    
    "search-bar": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
        "openAutocompleteOnFocus": true,
        "placeholder": "Search products...",
        "blockClass":"search-Bar"
        }
    }
}