{
    "flex-layout.row#tablet__main-slider": {
        "title": "tablet row main slider banner",
        "children": [
            "list-context.image-list#tablet__container-images"
        ],
        "props": {
            "blockClass": "tablet-slider-banner"
        }
    },

    "list-context.image-list#tablet__container-images": {
        "title": "tablet image banner",
        "children": [
            "slider-layout#tablet__slider-layout-banner"
        ],
        "props": {
          "preload": true,
          "height": 650,
          "images": [
                {
                    "image": "/arquivos/Hero-Desktop-banner.png",
                    "description": "product_watch"
                }
            ],
            "blockClass": "tablet__list-context-image-list-container-main-banner"
        }
    },
    "slider-layout#tablet__slider-layout-banner": {
        "title": "tablet banner slider",
        "props": {
            "itemsPerPage": {
                "tablet": 1
            },
            "blockClass": "tablet__slider-layout-banner"
        }
    }
}