{
  "flex-layout.row#tablet__row-infocards-slider": {
    "title": "tablet row infocard slider",
    "children": [
      "slider-layout#tablet__slider-layout-infocards"
    ]
  },


  "slider-layout#tablet__slider-layout-infocards": {
    "title": "tablet__slider-layout-infocards",
    "props": {
      "itemsPerPage": {
        "tablet": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "centerMode":"to-the-left"
    },
    "children": 
    [
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard"
    ]
  } 
}