{
  "slider-layout#tablet__slider-layout-infocards": {
    "title": "tablet__slider-layout-infocards",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "centerMode":"to-the-left"
    },
    "children": 
    [
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard"
    ]
  } 
}