{
    "flex-layout.row#tablet__main-shelf--container": {
        "title": "tablet__main-shelf--container",
        "children": [
            "list-context.product-list#tablet__list-context-products-main-shelf"
        ],
        "props": {
            "blockClass": "tablet__main-shelf--container"
        }
    },

    "list-context.product-list#tablet__list-context-products-main-shelf": {
        "title": "tablet__list-context-products-main-shelf",
        "blocks": [
            "product-summary.shelf#tablet__product-summary-shelf"
        ],
        "children": [
            "slider-layout#tablet__slider-shelf"
        ]
    },

    "slider-layout#tablet__slider-shelf": {
        "title": "tablet__slider-shelf",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "blockClass": "tablet-slider-layout-shelf"
        }
    },
    "product-summary.shelf#tablet__product-summary-shelf": {
        "title": "tablet__product-summary-shelf",
        "children": [
            "add-to-list-btn#tablet__product-summary-shelf-wish-list",
            "product-summary-image#tablet__product-summary-image-shelf",
            "product-summary-description#tablet__product-summary-shelf-description",
            "product-list-price#tablet__product-summary-shelf-price",
            "product-selling-price#tablet__product-selling-price",
            "product-summary-buy-button#tablet__product-summary-shelf-buy-button"
        ],
        "props": {
            "blockClass": "tablet__product-summary-shelf"
        }
    },

    "product-selling-price#tablet__product-selling-price": {
        "title": "tablet__product-selling-price",
        "props": {
            "blockClass": "tablet__product-selling-price"
        }
    },

    "product-summary-image#tablet__product-summary-image-shelf": {
        "title":"tablet__product-summary-image-shelf",
        "props": {
            "src":"/arquivos/product.png",
            "showBadge":true,
            "badgeText": "OFF",
            "displayMode": "normal",
            "placeholder": "undefined",
            "mainImageLabel":"example",
            "blockClass":"tablet__product-summary-image-shelf",
            "widt":{
                "phone":"250px"
            },
            "height":{
                "phone": "205px"
            }    
        }
    },

    "product-summary-description#tablet__product-summary-shelf-description":{
        "title": "tablet__product-summary-shelf-description",
        "props": {
            "blockClass": "tablet__product-summary-shelf-description",
            "displayMode": "text"
        }
    },

    "product-summary-buy-button#tablet__product-summary-shelf-buy-button":{
        "title": "tablet__product-summary-shelf-buy-button",
        "props":{
            "isOneClickBuy": false,
            "blockClass": "tablet__product-summary-shelf-buy-button"
        }
    },

    "product-list-price#tablet__product-summary-shelf-price":{
        "title": "tablet__product-summary-shelf-price",
        "props":{
            "blockClass": "tablet-shelf-product-price"
        }
    },

    "add-to-list-btn#tablet__product-summary-shelf-wish-list":{
        "title": "tablet__product-summary-shelf-wish-list",
        "props":{
            "blockClass": "tablet-shelf-product-heart"
        }
    }
}