{
    "flex-layout.row#tablet__main-shelf--container": {
        "title": "tablet__main-shelf--container",
        "children": [
            "list-context.product-list#tablet__list-context-products-main-shelf"
        ],
        "props": {
            "blockClass": "tablet__main-shelf--container"
        }
    },

    "list-context.product-list#tablet__list-context-products-main-shelf": {
        "title": "tablet__list-context-products-main-shelf",
        "blocks": [
            "product-summary.shelf#tablet__product-summary-shelf"
        ],
        "children": [
            "slider-layout#tablet__slider-shelf"
        ]
    },

    "slider-layout#tablet__slider-shelf": {
        "title": "tablet__slider-shelf",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "showNavigationArrows": "desktopOnly",
            "centerMode":"to-the-left",
            "blockClass": "tablet-slider-layout-shelf"
        }
    }
}