{
    "flex-layout.row#phone__main-slider": {
        "title": "phone__main-slider",
        "children": [
            "list-context.image-list#phone__container-list-context.image-banner"
        ]
    },

    "list-context.image-list#phone__container-list-context.image-banner": {
        "title": "phone__container-images-banner",
        "children": [
            "slider-layout#phone__slider-layout-main-banner"
        ],
        "props": {
          "preload": true,
          "height": 650,
          "images": [
                {
                    "image": "/arquivos/Hero-Mobile.jpg",
                    "description": "product_watch"
                }
            ]
        }
    },

    "slider-layout#phone__slider-layout-main-banner": {
        "title": "phone__slider-layout-main-banner",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": "phone__slider-layout-main-banner"
        }
    }
}