{
    "sticky-layout#phone__sticky-layout-header":{
        "title": "phone__sticky-layout-header",
        "props": {
            "blockClass": "phone__sticky-layout-header"
        },
        "children": [
            "flex-layout.row#phone__flex-layout-row-header-container-elements-left-and-right",
            "vtex.menu@2.x:menu#phone__menu-home"
        ]
    },

    "flex-layout.row#phone__flex-layout-row-header-container-elements-left-and-right": {
        "title": "phone__flex-layout-col-header-container-elements-left-and-right",
        "children": [
            "flex-layout.col#phone__flex-layout-col-header-container-elements-left",
            "flex-layout.col#phone__flex-layout-col-header-container-elements-righ"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "preserveLayoutOnMobile":true,
            "blockClass": "phone__flex-layout-row-header-container-elements-left-and-right"            
        }
    },

    "flex-layout.col#phone__flex-layout-col-header-container-elements-left": {
        "title": "phone__flex-layout-col-header-container-elements-left",
        "children": [
            "flex-layout.row#phone__flex-layout-row-header-container-elements-left"
        ],
        "props": {
            "blockClass": "phone__flex-layout-col-header-container-elements-left"
        }
    },

    "flex-layout.col#phone__flex-layout-col-header-container-elements-righ": {
        "title": "phone__flex-layout-col-header-container-elements-right",
        "children": [
            "flex-layout.row#phone__flex-layout-row-header-container-elements-right"
        ],
        "props": {
            "blockClass": "phone__flex-layout-col-header-container-elements-righ"
        }
    },

    "flex-layout.row#phone__flex-layout-row-header-container-elements-left": {
        "title": "phone__flex-layout-row-header-container-elements-left",
        "children": [
            // "flex-layout.col#phone__flex-layout-col-menu-burger",
            "flex-layout.row#phone__row-mega-menu",
            "flex-layout.col#phone__flex-layout-col-logo"
        ],
        "props": {
            "blockClass": "phone__flex-layout-row-header-container-elements-left",
            "preserveLayoutOnMobile":true
        }
    },   

    "flex-layout.row#phone__flex-layout-row-header-container-elements-right": {
        "title": "phone__flex-layout-row-header-container-elements-right",
        "children": [
            "flex-layout.col#phone__container-overlay-trigger-mobile",
            "flex-layout.col#phone__flex-layout-col-minicart.v2",
            "flex-layout.col#phone__flex-layout-col-login"
        ],
        "props": {
            "blockClass": "phone__flex-layout-row-header-container-elements-right",
            "preserveLayoutOnMobile":true
        }
    },

    // "flex-layout.col#phone__flex-layout-col-menu-burger":{
    //     "title": "phone__flex-layout-col-menu-burger",
    //     "children": [
    //         "image#phone__image-menu-burger"
    //     ],
    //     "props": {
    //         "blockClass": "phone__flex-layout-col-menu-burger"
    //         // "verticalAlign":"middle"
    //     }
    // },

    // "image#phone__image-menu-burger": {
    //     "title": "image-menu-burger",
    //     "props": {
    //         "src": "/arquivos/hpa-hamburguer-menu.png",
    //         "blockClass": "image-menu-burger"      
    //     }
    // },

    "flex-layout.col#phone__flex-layout-col-logo": {
        "title": "phone__flex-layout-col-logo",
        "props": {
            "blockClass": "phone__flex-layout-col-logo"
            // "verticalAlign":"middle"
        },
        "children": [
            "logo"
        ]
    },

   

    "flex-layout.col#phone__container-overlay-trigger-mobile": {
        "title": "phone__container-overlay-trigger-mobile",
        "children": [
            "overlay-trigger#phone-header__overlay-trigger-mobile"
        ],
        "props": {
            "blockClass": "phone__container-overlay-trigger-mobile",
            "verticalAlign":"middle",
            "horizontalAlign":"center",
            "width": "10%"
        }
    },

    "flex-layout.col#phone__flex-layout-col-minicart.v2": {
        "title": "phone__flex-layout-col-minicart.v2",
        "children": [
            "flex-layout.row#phone__minicart"
        ],
        "props": {
            "blockClass": "phone__flex-layout-col-minicart",
            "verticalAlign":"middle",
            "horizontalAlign":"center",
            "width": "25%"
        }
    },
  
    "flex-layout.col#phone__flex-layout-col-login": {
        "title": "phone__flex-layout-col-login",
        "children": [
            "login#phone-login__button"
        ],
        "props": {
            "blockClass":"phone__flex-layout-col-login",
            "verticalAlign":"middle",
            "horizontalAlign":"center",
            "width": "48%"
        }
    }, 
    
    "login#phone-login__button": {
        "props": {
            "iconLabel":"Login",
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "blockClass": "phone-login__button"
        }
    }  
}