{
  "slider-layout#phone-infocards-slider": {
    "title": "phone-infocards-slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "phone-infocards-slider",
      "showPaginationDots":"mobileOnly",
      "usePagination":true,
      "centerMode":"to-the-left",
      "centerModeSlidesGap": 20
    },
    "children": 
    [
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard"
    ]
  } 
}