{
  "flex-layout.row#phone__row-infocards-slider": {
    "title": "desktop row infocard slider",
    "children": [
      "slider-layout#phone__infocards-slider"
    ]
  },

  "slider-layout#phone__infocards-slider": {
    "title": "phone infocards slider",
    "props": {
      "itemsPerPage": {
        "phone": 1
      },

      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "phone-infocards-slider",
      "showPaginationDots":"mobileOnly",
      "usePagination":true,
      "centerMode":"to-the-left",
      "centerModeSlidesGap": 20
    },
    "children": 
    [
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard"
    ]
  } 
}