{
    "flex-layout.row#phone__main-slider": {
        "title": "phone main home",
        "children": [
            "list-context.image-list#phone__container-images"
        ]
    },
    "list-context.image-list#phone__container-images": {
        "title": "phone main list product",
        "children": [
            "slider-layout#phone__slider"
        ],
        "props": {
          "preload": true,
          "height": 650,
          "images": [
                {
                    "image": "/arquivos/Hero-Mobile.jpg",
                    "description": "product_watch"
                }
            ]
        }
    },
    "slider-layout#phone__slider": {
        "title": "slider home images",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            }
        }
    }
}