{
    "flex-layout.row#phone__main-shelf--container": {
        "title": "phone__main-shelf--container",
        "children": [
            "list-context.product-list#phone__list-context-products-main-shelf"
        ],
        "props": {
            "blockClass": "phone__main-shelf--container"
        }
    },

    "list-context.product-list#phone__list-context-products-main-shelf": {
        "title": "phone__list-context-products-main-shelf",
        "blocks": [
            "product-summary.shelf#phone__product-summary-shelf"
        ],
        "children": [
            "slider-layout#phone__slider-shelf"
        ]
    },

    "slider-layout#phone__slider-shelf": {
        "title": "phone__slider-shelf",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": "phone-slider-layout-shelf",
            "centerMode":"to-the-left",
            "showNavigationArrows":"desktopOnly"
        }
    },
    "product-summary.shelf#phone__product-summary-shelf": {
        "title": "phone__product-summary-shelf",
        "children": [
            "add-to-list-btn#phone__product-summary-shelf-wish-list",
            "product-summary-image#phone__product-summary-image-shelf",
            "product-summary-description#phone__product-summary-shelf-description",
            "product-list-price#phone__product-summary-shelf-price",
            "product-selling-price#phone__product-selling-price",
            "product-summary-buy-button#phone__product-summary-shelf-buy-button"
        ],
        "props": {
            "blockClass": "phone__product-summary-shelf"
        }
    },

    "product-selling-price#phone__product-selling-price": {
        "title": "phone__product-selling-price",
        "props": {
            "blockClass": "phone__product-selling-price"
        }
    },

    "product-summary-image#phone__product-summary-image-shelf": {
        "title":"phone__product-summary-image-shelf",
        "props": {
            "src":"/arquivos/product.png",
            "showBadge":true,
            "badgeText": "OFF",
            "displayMode": "normal",
            "placeholder": "undefined",
            "mainImageLabel":"example",
            "blockClass":"phone__product-summary-image-shelf",
            "widt":{
                "phone":"250px"
            },
            "height":{
                "phone": "205px"
            }    
        }
    },

    "product-summary-description#phone__product-summary-shelf-description":{
        "title": "phone__product-summary-shelf-description",
        "props": {
            "blockClass": "phone__product-summary-shelf-description",
            "displayMode": "text"
        }
    },

    "product-summary-buy-button#phone__product-summary-shelf-buy-button":{
        "title": "phone__product-summary-shelf-buy-button",
        "props":{
            "isOneClickBuy": false,
            "blockClass": "phone__product-summary-shelf-buy-button"
        }
    },

    "product-list-price#phone__product-summary-shelf-price":{
        "title": "phone__product-summary-shelf-price",
        "props":{
            "blockClass": "phone-shelf-product-price"
        }
    },

    "add-to-list-btn#phone__product-summary-shelf-wish-list":{
        "title": "phone__product-summary-shelf-wish-list",
        "props":{
            "blockClass": "phone-shelf-product-heart"
        }
    }
}