{
    "flex-layout.row#phone-global-main-shelf--container": {
        "title": "phone global main shelf container",
        "children": [
            "list-context.product-list#global__main-shelf"
        ],
        "props": {
            "blockClass": "phone-global-main-shelf--container"
        }
    },
    "list-context.product-list#global__main-shelf": {
        "blocks": [
            "product-summary.shelf#global__main-summary"
        ],
        "children": [
            "slider-layout#global__slider-shelf"
        ]
    },
    "slider-layout#global__slider-shelf": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "blockClass": "phone-slider-layout-shelf"
        }
    },
    "product-summary.shelf#global__main-summary": {
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-description",
            "product-list-price",
            "product-selling-price#phone-product-selling-price",
            "product-summary-buy-button"
        ],
        "props": {
            "blockClass": "phone-product-sumamry-shelf"
        }
    },
    "product-selling-price#phone-product-selling-price": {
        "props": {
            "blockClass": "phone-product-selling-price"
        }
    },

    "product-summary-image": {
        "title":"productimage-shelf",
        "props": {
            "src":"/arquivos/product.png",
            "showBadge":true,
            "badgeText": "OFF",
            "displayMode": "normal",
            "placeholder": "undefined",
            "mainImageLabel":"example",
            "blockClass":"phone-shelf-product-image",
            "widt":{
                "phone":"250px"
            },
            "height":{
                "phone": "205px"
            }    
        }
    },

    "product-summary-description":{
        "title": "phone-description-product-shelf",
        "props": {
            "blockClass": "phone-description-product-shelf",
            "displayMode": "text"
        }
    },

    "product-summary-buy-button":{
        "title": "product-shelf-button",
        "props":{
            "isOneClickBuy": false,
            "blockClass": "Phone-shelf-button"
        }
    },

    "product-list-price":{
        "props":{
            "blockClass": "phone-shelf-product-price"
        }
    },

    "add-to-list-btn":{
        "props":{
            "blockClass": "phone-shelf-product-heart"
        }
    }
}