{
    "flex-layout.row#phone__main-shelf--container": {
        "title": "phone__main-shelf--container",
        "children": [
            "list-context.product-list#phone__list-context-products-main-shelf"
        ],
        "props": {
            "blockClass": "phone__main-shelf--container"
        }
    },

    "list-context.product-list#phone__list-context-products-main-shelf": {
        "title": "phone__list-context-products-main-shelf",
        "blocks": [
            "product-summary.shelf#phone__product-summary-shelf"
        ],
        "children": [
            "slider-layout#phone__slider-shelf"
        ]
    },

    "slider-layout#phone__slider-shelf": {
        "title": "phone__slider-shelf",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": "phone-slider-layout-shelf",
            "centerMode":"to-the-left",
            "showNavigationArrows":"desktopOnly"
        }
    }
}