{
    "flex-layout.row#Desktop__main-slider": {
        "title": "Desktop main home",
        "children": [
            "list-context.image-list#Desktop__container-images"
        ]
    },
    "list-context.image-list#Desktop__container-images": {
        "title": "Desktop main list product",
        "children": [
            "slider-layout#Desktop__slider"
        ],
        "props": {
          "preload": true,
          "height": 650,
          "images": [
                {
                    "image": "/arquivos/Hero-Desktop-banner.png",
                    "description": "product_watch"
                }
            ]
        }
    },
    "slider-layout#Desktop__slider": {
        "title": "slider home images Desktop",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": "Desktop-layout-banner-watch"
        }
    }
}