{
  "flex-layout.row#desktop__row-infocards-slider": {
    "title": "desktop row infocard slider",
    "children": [
      "slider-layout#Desktop__infocards-slider"
    ],
    "props": {
      "blockClass": "desktop__row-infocards-slider"
    }
  },

  "slider-layout#Desktop__infocards-slider": {
    "title": "Desktop infocards slider",
    "props": {
      "itemsPerPage": {
        "desktop": 3
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "centerMode":"to-the-left"
    },
    "children": 
    [
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard",
      "flex-layout.row#global__infocard"
    ]
  } 
}