// {
//     "flex-layout.row#infocard": {
//         "title": "row infocard",
//         "children": [
//             "flex-layout.col#infocard__container"
//         ],
//         "props": {
//             "blockClass": "infocard"
//         }
//     },


//     "flex-layout.col#infocard__container":{
//         "title": "col infocard",
//         "children": [
//            "flex-layout.row#container__row-image",
//            "flex-layout.row#container__row-description",
//            "flex-layout.row#container__row-button"
//         ],
//         "props": {
//             "blockClass": "infocard__container"
//         }
//     },

//     "flex-layout.row#container__row-image":{
//         "title": "infocard image",
//         "children": [
//             "image#container__image"
//         ],
//         "props": {
//             "blockClass": "container__row-image"
//         }
//     },

//     "image#container__image": {
//         "title": "infocard image",
//         "props": {
//             "src": "/arquivos/Cardelement.jpg",
//             "blockClass": "container__image"
//         }
//     },

//     "flex-layout.row#container__row-description":{
//         "title": "infocard description",
//         "children": [
//             "rich-text#row-description__title",
//             "rich-text#row-description__content",
//             "image#row-description__image"
//         ],
//         "props": {
//             "blockClass": "container__row-description"
//         }
//     },

//     "rich-text#row-description__title": {
//         "title": "title infocard",
//         "props": {
//             "textAlignment": "CENTER",
//             "text": "Heading",
//             "textPosition": "LEFT",
//             "blockClass": "row-description__title"
//         }
//     },
//     "rich-text#row-description__content": {
//         "title": "content infocard",
//         "props": {
//             "textAlignment": "LEFT",
//             "font": "fast",
//             "text": "Builder platform is made by, buildership platform is made by...",
//             "textPosition": "LEFT",
//             "blockClass": "row-description__content"
//         }
//     },

//     "image#row-description__image": {
//         "props": {
//             "src": "/arquivos/sello__infocard.png",
//             "maxHeight": 24
//         }
//     },

//     "flex-layout.row#container__row-button":{
//         "title": "button infocard",
//         "children": [
//             "rich-text#row-button__text"
//         ]
//     },

//     "rich-text#row-button__text": {
//         "props": {
//             "textAlignment": "CENTER",
//             "textPosition": "CENTER",
//             "text": "Ver Precio",
//             "blockClass": "help-message"
//         }
//     }
// }


// {
//     "flex-layout.row#desktop-flex-layout-row-container-info-card": {
//         "title": "desktop-flex-layout-row-container-info-card",
//         "children": [
//             "flex-layout.col#desktop-flex-layout-col-infocard-container-image-text-sell-and button"
//         ],
//         "props": {
//             "blockClass": "desktop-flex-layout-row-container-info-card"
//         }
//     },
    
//     "flex-layout.col#desktop-flex-layout-col-infocard-container-image-text-sell-and button": {
//         "title": "desktop-flex-layout-col-infocard-container-image-text-sell-and button",
//         "children": [
//             "flex-layout.row#desktop__flex-layout-row-infocard-image",
//             "flex-layout.row#desktop__flex-layout-row-infocard-content-heading-text-and-sell",
//             "flex-layout.row#desktop__flex-layout-row-infocard-container-button"
//         ]

//     },

//     "flex-layout.row#desktop__flex-layout-row-infocard-image": {
//         "title": "desktop__flex-layout-row-infocard-image",
//         "children": [
//             "image#desktop__infocard-sell-image"            
//         ],
//         "props": {
//             "blockClass": "desktop__flex-layout-row-infocard-image"
//         }
//     },

//     "flex-layout.row#desktop__flex-layout-row-infocard-content-heading-text-and-sell": {
//         "title": "desktop__flex-layout-row-infocard-content-heading-text-and-sell",
//         "children": [
//             "flex-layout.col#desktop__flex-layout-col-infocard-content-textheading-and-textdescription",
//             "flex-layout.col#desktop__flex-layout-col-infocard-container-sell"
//         ],
//         "props": {
//             "preserveLayoutOnMobile": true
//         }
//     },

//     "image#desktop__infocard-sell-image": {
//         "title": "desktop__infocard-sell-image",
//         "props": {
//           "src": "/arquivos/Cardelement.jpg",
//           "blockClass": "desktop__infocard-sell-image"
//         }
//     },

//     "flex-layout.col#desktop__flex-layout-col-infocard-content-textheading-and-textdescription": {
//         "title": "desktop__flex-layout-col-infocard-content-textheading-and-textdescription",
//         "children": [
//             "rich-text#desktop__richtext-infocards-text-heading",
//             "rich-text#desktop__richtext-infocards-text-description"
//         ],
//         "props": {
//             "blockClass": "desktop__flex-layout-col-infocard-content-textheading-and-textdescription"
//         }     
//     },

//     "flex-layout.col#desktop__flex-layout-col-infocard-container-sell": {
//         "title": "desktop__flex-layout-col-infocard-container-sell",
//         "children": [
//             "image#desktop__image-sell-infocard"
//         ],
//         "props": {
//             "width": "20%",
//             "verticalAlign": "middle",
//             "blockClass":"Desktop-infocard-sell-image"
//         }
//     },

//     "rich-text#desktop__richtext-infocards-text-heading": {
//         "title": "desktop__richtext-infocards-text-heading",
//         "props": {
//             "textAlignment": "CENTER",
//             "text": "Heading",
//             "textPosition": "LEFT",
//             "blockClass": "desktop__richtext-infocards-text-heading"
//         }
//     },

//     "rich-text#desktop__richtext-infocards-text-description": {
//         "title": "desktop__richtext-infocards-text-description",
//         "props": {
//             "textAlignment": "LEFT",
//             "font": "fast",
//             "text": "Builder platform is made by, buildership platform is made by...",
//             "textPosition": "LEFT",
//             "blockClass": "desktop__richtext-infocards-text-description"
//         }
//     },

//     "image#desktop__image-sell-infocard": {
//         "title": "desktop__image-sell-infocard",
//         "props": {
//             "src": "/arquivos/Artworktrailing.jpg",
//             "blockClass": "Desktop-infocard-sell-image"
//         }
//     },

//     "flex-layout.row#desktop__flex-layout-row-infocard-container-button":{
//         "title": "desktop__flex-layout-row-infocard-container-button",
//         "children": [
//             "image#desktop__image-buttonlink-infocard"
//         ],
//         "props": {
//             "blockClass": "desktop__flex-layout-row-infocard-container-button"
//         }
//     },

   

//     "image#desktop__image-buttonlink-infocard": {
//         "props": {
//             "src": "/arquivos/Button_infocard.png",
//             "maxHeight": 55,
//             "blockClass": "desktop__image-buttonlink-infocard"
//         }
//     }

// }


{
    "flex-layout.row#infocard": {
        "title": "row infocard",
        "children": [
            "flex-layout.col#infocard__container"
        ],
        "props": {
            "blockClass": "infocard"
        }
    },
    
    "flex-layout.col#infocard__container": {
        "title": "col infocard",
        "children": [
            "flex-layout.row#container__row-image",
            "flex-layout.row#container__row-description",
            "flex-layout.row#container__row-button"
        ]
    },

    "flex-layout.row#container__row-image": {
        "title": "row image",
        "children": [
            "image#container__image"            
        ]
    },

    "flex-layout.row#container__row-description": {
        "title": "row description",
        "children": [
            "flex-layout.col#row-description__col-description",
            "flex-layout.col#row-description__col-sell"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },

    "image#container__image": {
        "title": "infocard image",
        "props": {
          "src": "/arquivos/Cardelement.jpg"
        }
    },

    "flex-layout.col#row-description__col-description": {
        "title": "col description infocard",
        "children": [
            "rich-text#row-description__title",
            "rich-text#row-description__content"
        ],
        "props": {
            "blockClass": "row-description__col-description"
        }     
    },

    "flex-layout.col#row-description__col-sell": {
        "title": "sello infocard",
        "children": [
            "image#row-description__image"
        ],
        "props": {
            "width": "20%",
            "verticalAlign": "middle",
            "blockClass":"row-description__col-sell"
        }
    },

    "rich-text#row-description__title": {
        "title": "infocard title",
        "props": {
            "textAlignment": "CENTER",
            "text": "Heading",
            "textPosition": "LEFT"
        }
    },

    "rich-text#row-description__content": {
        "title": "infocard content",
        "props": {
            "textAlignment": "LEFT",
            "font": "fast",
            "text": "Builder platform is made by, buildership platform is made by...",
            "textPosition": "LEFT"
        }
    },

    "image#row-description__image": {
        "title": "infocard image",
        "props": {
            "src": "/arquivos/Artworktrailing.jpg"
        }
    },

    "flex-layout.row#container__row-button":{
        "title": "button infocard",
        "children": [
            "image#container__button"
        ],
        "props": {
            "blockClass": "container__row-button"
        }
    },

   

    "image#container__button": {
        "title": "infocard button",
        "props": {
            "src": "/arquivos/Button_infocard.png",
            "maxHeight": 55
        }
    }

}