{
    "flex-layout.row#desktop__main-shelf--container": {
        "title": "desktop__main-shelf--container",
        "children": [
            "list-context.product-list#desktop__list-context-products-main-shelf"
        ],
        "props": {
            "blockClass": "desktop__main-shelf--container"
        }
    },

    "list-context.product-list#desktop__list-context-products-main-shelf": {
        "title": "desktop__list-context-products-main-shelf",
        "blocks": [
            "product-summary.shelf#desktop__product-summary-shelf"
        ],
        "children": [
            "slider-layout#desktop__slider-shelf"
        ]
    },

    "slider-layout#desktop__slider-shelf": {
        "title": "desktop__slider-shelf",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": "desktop-slider-layout-shelf"
        }
    },
    "product-summary.shelf#desktop__product-summary-shelf": {
        "title": "desktop__product-summary-shelf",
        "children": [
            "add-to-list-btn#desktop__product-summary-shelf-wish-list",
            "product-summary-image#desktop__product-summary-image-shelf",
            "product-summary-description#desktop__product-summary-shelf-description",
            "product-list-price#desktop__product-summary-shelf-price",
            "product-selling-price#desktop__product-selling-price",
            "product-summary-buy-button#desktop__product-summary-shelf-buy-button"
        ],
        "props": {
            "blockClass": "desktop__product-summary-shelf"
        }
    },

    "product-selling-price#desktop__product-selling-price": {
        "title": "desktop__product-selling-price",
        "props": {
            "blockClass": "desktop__product-selling-price"
        }
    },

    "product-summary-image#desktop__product-summary-image-shelf": {
        "title":"desktop__product-summary-image-shelf",
        "props": {
            "src":"/arquivos/product.png",
            "showBadge":true,
            "badgeText": "OFF",
            "displayMode": "normal",
            "placeholder": "undefined",
            "mainImageLabel":"example",
            "blockClass":"phone__product-summary-image-shelf",
            "widt":{
                "phone":"250px"
            },
            "height":{
                "phone": "205px"
            }    
        }
    },

    "product-summary-description#desktop__product-summary-shelf-description":{
        "title": "desktop__product-summary-shelf-description",
        "props": {
            "blockClass": "desktop__product-summary-shelf-description",
            "displayMode": "text"
        }
    },

    "product-summary-buy-button#desktop__product-summary-shelf-buy-button":{
        "title": "desktop__product-summary-shelf-buy-button",
        "props":{
            "isOneClickBuy": false,
            "blockClass": "desktop__product-summary-shelf-buy-button"
        }
    },

    "product-list-price#desktop__product-summary-shelf-price":{
        "title": "desktop__product-summary-shelf-price",
        "props":{
            "blockClass": "desktop-shelf-product-price"
        }
    },

    "add-to-list-btn#desktop__product-summary-shelf-wish-list":{
        "title": "desktop__product-summary-shelf-wish-list",
        "props":{
            "blockClass": "desktop-shelf-product-heart"
        }
        // "blocks":[
        //     "image#desktop__image-wishlist"
        // ]
    }

    // "image#desktop__image-wishlist": {
    //   "props": {
    //     "src": "/arquivos/heart-shelf"
    //   }
    // }
}