{
    "flex-layout.row#desktop__main-shelf--container": {
        "title": "desktop__main-shelf--container",
        "children": [
            "list-context.product-list#desktop__list-context-products-main-shelf"
        ],
        "props": {
            "blockClass": "desktop__main-shelf--container"
        }
    },

    "list-context.product-list#desktop__list-context-products-main-shelf": {
        "title": "desktop__list-context-products-main-shelf",
        "blocks": [
            "product-summary.shelf#desktop__product-summary-shelf"
        ],
        "children": [
            "slider-layout#desktop__slider-shelf"
        ]
    },

    "slider-layout#desktop__slider-shelf": {
        "title": "desktop__slider-shelf",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": "desktop-slider-layout-shelf"
        }
    }
}